........................„„-~^^~„-„„_
..................„-^*'' : : „'' : : : : *-„
..............„-* : : :„„--/ : : : : : : : '\
............./ : : „-* . .| : : : : : : : : '|
............/ : „-* . . . | : : : : : : : : |
............\„-* . . . . .| : : : : : : : :'|
............/ . . . . . . '| : : : : : : : :|
........../ . . . . . . . .'\ : : : : : : : |
......../ . . . . . . . . . .\ : : : : : : :|
......./ . . . . . . . . . . . '\ : : : : : /
....../ . . . . . . . . . . . . . *-„„„„-*'
....'/ . . . . . . . . . . . . . . '|
.../ . . . . . . . ./ . . . . . . .|
../ . . . . . . . .'/ . . . . . . .'|
./ . . . . . . . . / . . . . . . .'|
/ . . . . . . . . . . . . . . . .'|
| . . . . . \ . . . . . . . . . .|
| . . . . . . \„_^- „ . . . . .'|
| . . . . . . . . .'\ .\ ./ '/ . |
| .\ . . . . . . . . . \ .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|

.............................................._¸„„„„_
........................................„--~*'¯.......'\
..................................... („-~~--„¸_....,/ì'Ì
................................¸„-^"¯::: : :¸-¯"¯/'
........................¸„„-^"¯ : : : : : : : '\¸„„,-"
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :„-"
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯
:.' : : '\ : : : : : : : ;¸„„-~"
:.:.:: :"-„""***/*'ì¸'¯
:.': : : : :"-„ : : :"\
.:.:.: : : : :" : : : : \,
:.: : : : : : : : : : : : 'Ì
: : : : : : :, : : : : : :/
"-„_::::_„-*__„„~"



